// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: "ProximaNova", Arial, sans-serif
$text-color: #222b45
$light-grey-color: #f5f5f5
$font-size-base: 0.9rem
$line-height-base: 1.6

$app-indent: 15px

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66d9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb

// Font
$font-color-main: #20A0FF

